
# Properties file for global configuration of G4 Platform
#
# Place this file in the root CLASSPATH

#run mode[0:develop;1:produce]
runMode=0
#Ext load mode[run|debug]
extMode=debug
#SpringBean monitor[0:off;1:on]
beanMonitor=0
#Request Monitor [0:off;1:on]
requestMonitor=0
#returncode when call procudure successfully[1:default]
callPrcSuccessFlag=1
#refuse the ungranted url to access resource[1:refuse;0:allow]
urlSecurity=1
#the label color when form input element must input
micolor=blue