# Config account info for test demo from Cloud Communication Platform web site, Of course,
# you should be as a developer at first.

# This config info was must be write before apps running
#please write main account info
main_account=aaf98f894347742301434d23e2f9010e

#please write main token info
main_token=972138ea3b9c406f8bdf11bd5483ebe8

#please write sub account info
sub_account=20a70f2382a811e389eed89d672b9690

#please write sub token info
sub_token=b883f87328ee52dbc0227ab49477870e

#please write VoIP id
voip_account=80846800000019

#please write VoIP password
voip_password=jJxn43Ud

#please write app id
app_id=aaf98fda4351e36201435b44d1190334

