field_temple={name:'#name#',type:'#type#',dateFormat:'#dateFormat#',mapping:'#mapping#'},

column_temple={text:'#text#',sortable:#sortable#,hidden:#hidden#,renderer:#renderer#,dataIndex:'#dataIndex#',width:#width#},
column_edit_temple={header:'#header#',hidden:#hidden#,dataIndex:'#dataIndex#',renderer:#renderer#,editor:#editor#},
column_edit_item_temple={xtype:'#xtype#',format:'#format#',allowBlank:#allowBlank#}

query_item_temple={xtype:'#xtype#',emptyText:'#name#',hideLabel: #hideLabel#,name:'#name#',width:#width#,value:'#value#',width : 130},
item_temple={xtype:'#xtype#',fieldLabel:'#fieldLabel#',hideLabel: #hideLabel#,readOnly:#readOnly#,emptyText:'#emptyText#',name:'#name#',width:#width#,disabled:#disabled#,allowBlank:#allowBlank#,vtype:'#vtype#',value:'#value#'},
displayfield_temple={xtype: 'displayfield', value: '#value#'},
item_formGroup_temple={xtype:'container',items:[#items#]},
item_container_temple={xtype:'container',style:{#style#},hidden:#hidden#,flex:1,layout:#layout#,items:[#items#]},

item_fieldcontainer_temple={xtype:'fieldcontainer',fieldLabel:'#fieldLabel#',combineErrors:false,msgTarget:'under',defaults:{hideLabel: true},items: [#items#]},
fieldcontainer_temple_hbox={xtype: 'fieldcontainer', fieldLabel: '#fieldLabel#',combineErrors: false,msgTarget : 'under',items: [#items#]},

item_fieldset_checkbox={xtype:'fieldset',title:'#title#',checkboxToggle:true,items :[#items#]},
item_fieldset_collap={xtype:'fieldset',title: '#title#',collapsible: true,items :[#items#]},
item_fieldset_no={xtype:'fieldset',title: '#title#',items :[#items#]},

dic_data_temple={code: '#code#',codetype: '#codetype#', codedesc: '#codedesc#'},

dic_cmp_temple={xtype:'combo',width:#width#,editable:#editable#,multiSelect:#multiSelect#,readOnly:#readOnly#,disabled:#disabled#,fieldLabel:'#fieldLabel#',hideLabel: #hideLabel#,displayField:'codedesc',valueField:'code',#dicStore#,queryMode: 'local',typeAhead: false},
inner_dic_cmp_temple={xtype: 'combo',displayField: 'codedesc',editable:false,readOnly:#readOnly#,hideLabel: #hideLabel#,value:'#value#',disabled:#disabled#,valueField:'code',#dicStore#,queryMode:'local',typeAhead: false},

codeDesc_temple=case '#code#': return '#codedesc#';

codeDescTrans_temple = function #field#CodeTrans(code) {switch(code){#codeDesc# default:return code;}};

combo_store_temple={xtype:'combo',name:'#name#',hideLabel: #hideLabel#,width:#width#,editable:#editable#,multiSelect:#multiSelect#,allowBlank:#allowBlank#,queryCaching:#queryCaching#,disabled:#disabled#,readOnly:#readOnly#,fieldLabel:'#fieldLabel#',displayField:'#displayField#',valueField:'#valueField#',store:Ext.create('Ext.data.Store',{fields:[#fields#],autoLoad:#autoLoad#,proxy:{type:'ajax',url:'#url#',reader:{root:'items',totalProperty:'totalCount'}}}),typeAhead:#typeAhead#},
inner_combo_store_temple={xtype:'combo',name:'#name#',hideLabel: #hideLabel#,disabled:#disabled#,editable:#editable#,queryCaching:#queryCaching#,readOnly:#readOnly#,displayField:'#displayField#',valueField:'#valueField#',store:Ext.create('Ext.data.Store',{fields:[#fields#],autoLoad:#autoLoad#,proxy:{type:'ajax',url:'#url#',reader:{root:'items',totalProperty:'totalCount'}}}),typeAhead:#typeAhead#},

combo_grid_temple={xtype:'combo',id:'#id#',width:#width#,multiSelect:#multiSelect#,disabled:#disabled#,readOnly:#readOnly#,fieldLabel:'#fieldLabel#',displayField:'#displayField#',valueField:'#valueField#',listConfig: {emptyText: 'nodatafind',getInnerTpl: function() {return '#innerTpl#';}},pageSize: #pageSize#,store:Ext.create('Ext.data.Store',{fields:[#fields#],autoLoad:false,pageSize: #pageSize#,proxy:{type:'ajax',url:'#url#',reader:{root:'items',totalProperty:'totalCount'}}})},
inner_combo_grid_temple={xtype:'combo',readOnly:#readOnly#,disabled : #disabled#,displayField:'#displayField#',valueField:'#valueField#',listConfig: {emptyText: 'nofind data',getInnerTpl: function() {return '#innerTpl#';}},pageSize: #pageSize#,store:Ext.create('Ext.data.Store',{fields:[#fields#],autoLoad:false,pageSize: #pageSize#,proxy:{type:'ajax',url:'#url#',reader:{root:'items',totalProperty:'totalCount'}}})},

btn_temple={text:'#text#',id:'#id#',disabled: #disabled#,iconCls:'#iconCls#',iconAlign:'left'},'-',

keyEvents_temple=,enableKeyEvents : true,listeners : {specialkey : function(field, e) {if (e.getKey() == Ext.EventObject.ENTER) {#method#;}}}

queryParam_temple=new Ext.form.TextField({id:'queryParam',name:'queryParam',emptyText:'#emptyText#',width : 130})

filefield_temple={xtype: 'filefield',id:'#id#',width:#width#,buttonOnly: #buttonOnly#,hideLabel: #hideLabel#,emptyText: '#emptyText#',fieldLabel: '#fieldLabel#',name: 'upload',buttonText:'#buttonText#',buttonConfig: {iconCls: 'uploadIcon'}},

action_temple={menuDisabled:true,sortable:false,xtype:'actioncolumn',width:25,items:[#items#]},

action_icon_temple={icon:'#icon#',tooltip:'#tooltip#',handler:function(grid,rowIndex,colIndex){{#actionName#Handler(grid,rowIndex,colIndex);}}}

action_getClass_temple={getClass:function(v,meta,rec){return #actionName#GetClass(v,meta,rec);},handler:function(grid,rowIndex,colIndex){#actionName#Handler(grid,rowIndex,colIndex);}}

query_condition_temple=#qryField#:#qryValue#,

query_reset_temple=Ext.getCmp('#field#').reset();

grid_new_row_temple=#fieldName#:#value#,

tools_temple={type:"#type#",tooltip:"#typename#",handler:function(a, b, c) {tool_#name#_#type#(a, b, c);}},

new_mode_obj_temple=Ext.create('#modeName#',{#newItem#});

row_expander_temple='<p nowrap><b>#namestr#:</b> {#name#}</p>',

check_group_par_temple={xtype: '#xtype#',fieldLabel:'#fieldLabel#',width:#width#,columns:#columns#,vertical:#vertical#,items:[#items#]},

check_group_temple={boxLabel: '#boxLabel#', name: '#name#',inputValue: '#inputValue#',checked: #checked#},

gridpanel_temple={xtype:'gridpanel',store:#store#,id:'#id#',height:#height#,width:#width#,title:'#title#',features: [#gridSumParam# #groupingParam#],columns:[#rowNumberer# #actioncolumn# #columns#] #cellEditParam#},

employ_store_temple=listeners: {expand :function() {#field#cbo_expand();}}

dic_store_temple=store:Ext.create('Ext.data.Store',{model:'dicMode',data:[#data#]})

columnGroup_temple={header: '#columnGroup#',columns: [#columns#]},

appendStr_temple={xtype: 'displayfield', value: '#text#'},

view_td_temple=<td class="patient-label">#label#:</td><td class="patient-name">{#name#}</td>
view_tr_temple=<tr>#td#</tr>
